{
    "cSpell.words": [
        "adaptables",
        "apng",
        "asar",
        "clientlib",
        "clientlibs",
        "dcube",
        "dotenv",
        "fieldsets",
        "fileupload",
        "headshot",
        "Imagecycle",
        "Multifield",
        "mycomponent",
        "myproject",
        "oldname",
        "pim",
        "Sandboxed",
        "Servlet",
        "servlets",
        "srcset",
        "tagname",
        "unconfigured",
        "webp"
    ]
}
